<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Rodoslovnaya.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Rodoslovnaya.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rodoslovnaya">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Занимает левую часть между верхом и низом -->
        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0 0 1 0">
            <StackPanel Width="150" Background="LightGray">
                <TextBlock Text="Родословная" Margin="10" />
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" Margin="0 0 8 0"/>
                        <TextBlock Text="Дерево"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" Margin="0 0 8 0"/>
                        <TextBlock Text="Люди"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/avalonia-logo.ico" Width="16" Height="16" Margin="0 0 8 0"/>
                        <TextBlock Text="Настройки"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Занимает верхнюю часть во всю ширину -->
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Menu Background="GhostWhite">
                <MenuItem Header="Файл" />
            </Menu>
        </Border>

        <!-- Занимает нижнюю часть во всю оставшуюся ширину -->
        <Border DockPanel.Dock="Bottom" Height="25" Background="GhostWhite" BorderBrush="Gray" BorderThickness="0 1 0 0">
            <StackPanel  Orientation="Horizontal">

                <TextBlock Text="Строка состояния:" VerticalAlignment="Center" Margin="5 0 0 0"/>

                <TextBlock Text="Информация" VerticalAlignment="Center" Margin="5 0 0 0"/>

            </StackPanel>
        </Border>

        <!-- Последний элемент заполняет центр -->
        <Grid Background="White" RowDefinitions="*, 1, *">

            <TextBlock Grid.Row="0" Text="Верхняя часть контента" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <GridSplitter Grid.Row="1" Background="GhostWhite" BorderBrush="LightGray" BorderThickness="0 1 0 1" ResizeDirection="Rows"/>

            <TextBlock Grid.Row="2" Text="Нижняя часть контента" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
    </DockPanel>
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

</Window>
